{
  "name": "s3tosns",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lambda"
  ],
  "author": {
    "name": "John M Calhoun"
  },
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-aws-lambda": "^0.13.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-shell": "^2.1.0",
    "load-grunt-tasks": "^3.5.2",
    "time-grunt": "^1.4.0"
  },
  "readme": "ERROR: No README data found!",
  "_id": "s3tosns@1.0.0",
  "_shasum": "4fe71fb80d11e98149f590f7f0fdf960f2daa736",
  "_from": "build",
  "_resolved": "file:build"
}
