{
  "name": "lambda-initdatabase",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lambda"
  ],
  "author": {
    "name": "John M Calhoun"
  },
  "license": "ISC",
  "dependencies": {
    "aws": "0.0.3-2",
    "cfn-lambda": "^0.8.3",
    "mysql": "^2.12.0",
    "sql": "^0.73.0"
  },
  "devDependencies": {
    "nodeunit": "^0.10.2"
  },
  "readme": "ERROR: No README data found!",
  "_id": "lambda-initdatabase@1.0.0",
  "_shasum": "373fe1e25e1a0c01e174cf48c3cfcd9c0579ea74",
  "_from": "source",
  "_resolved": "file:source"
}
