{
  "name": "lambda-initdatabase",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lambda"
  ],
  "author": {
    "name": "John M Calhoun"
  },
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "mysql": "^2.12.0",
    "url": "^0.11.0"
  },
  "readme": "ERROR: No README data found!",
  "_id": "lambda-initdatabase@1.0.0",
  "_shasum": "b28c6448d13ecf4bf685bb6c4273ead8c6068c3b",
  "_from": "source",
  "_resolved": "file:source"
}
